{
  "$schema": "https://raw.githubusercontent.com/nicegui2/tauri-schema/refs/heads/main/schema.json",
  "productName": "Ask Myself",
  "version": "0.2.2",
  "identifier": "com.askmyself.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Nexa",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost blob: data:; media-src 'self' asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://*.huggingface.co"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFNzgxNzY0RkEyQjQ4QzUKUldURlNDdjZaQmQ0WGtVenFxT3U4ZVc0YW8reDZTalBMTjhuZENNV3VYeUZidkljQU11YmV5MHAK",
      "endpoints": [
        "https://github.com/MLGBJDLW/Nexa/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
